<html>

<head>
    <title>Amit Mittal - CV</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
</head>
<div class="fixed">
    <div class="icon">
        <a href="/amitmittal_cv.pdf"><i class="material-icons small">file_download</i></a>
    </div>
    <div class="icon" onclick="window.print();">
        <i class="material-icons small">print</i>
    </div>
</div>
<div class="container wrapper">
    <div class="content-container">
        <hr class="ruler" />
        <div class="row">
            <div class="col l8 m12">
                <div class="image-container col m4 s12">
                    <img src="images/akmittal.jpg" alt="">
                </div>
                <div class="name-container col m8 s12">
                    <h1 class="name">AMIT MITTAL</h1>
                    <h4 class="title">FRONT END DEVELOPER</h4>
                </div>
            </div>
            <div class="col l4">
                <div class="contact">
                    <div>E-mail: <a href="mailto:mittalmailbox@gmail.com">mittalmailbox@gmail.com</a></div>
                    <div>Phone: (+91) 9980089762</div>
                    <div>Web: <a href="http://akmittal.github.io">akmittal.github.io</a></div>
                </div>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row">
            <div class="col l3">
                <h5>Professional Profile</h4>
            </div>
            <div class="col l9">
                <p>Professional web designer & front-end developer with extensive experience building websites using AngularJS, HTML5, CSS3 and various web scripting technologies, web standards and project management.Enthusiastic web professional motivated by challenging projects and deadlines.
                </p>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row">
             <div class="col l3">
                <h5>Work Experience</h4>
            </div>
            <div class="col l9">
                <div>
                    <div class="chip info">Jan 2014 - till now</div>
                    <h5 class="header">Tata Consultancy Services</h5>
                <h6 class="subhead">Front end developer</h6>
                <p>I am working as front end developer, and my primary responsibilities are developing web applications consuming
                    REST based web services.
                </p>
                
            </div>
            <div class="divider"></div>

            <div>
                <div class="chip info">Jun 2013-Dec 2014</div>
                <h5 class="header">Freelancer</h5>
                <h6 class="subhead">Business card designer (as Freelancer)</h6>
                <p>Made a business card designer to generate a Business card and user can place an order for printing. PDF is
                    generated and send to admin for printing.
                </p>
                
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="row">
        <div class="col l3">
            <h5>Technical Skill</h4>
            </div>
            <div class="col l9">
                <div class="row">
                <div class="col l6 m12">
                    
                    <h5 class="header">Programming language</h5>
                   
            <div class="row">
            <h6 class="subhead skill">JavaScript</h6>
            <div class="chip">Advanced- 2 Year</div>
            </div>
            <div class="row">
            <h6 class="subhead skill">Java</h6>
             <div class="chip ">Advanced- 2 Year</div>
            </div>
        </div>
                
      
        <div class="col l6 m12">

            <h5 class="header">Front end framewok</h5>
             <div class="row">
            <h6 class="subhead skill">AngularJS</h6>
            <div class="chip">Advanced- 2 Year</div>
            </div>
            </div>
        </div>
        <div class="divider"></div>

        <div class="col l6 m12">

            <h5 class="header">Version Control</h5>
             <div class="row">
            <h6 class="subhead skill">Git</h6>
            <div class="chip">Advanced- 2 Year</div>
            </div>
           
        </div>
        

        <div class="col l6 m12">

            <h5 class="header">Database</h5>
             <div class="row">
            <h6 class="subhead skill">Oracle DB</h6>
            <div class="chip">Advanced- 2 Year</div>
            </div>
            <div class="row">
            <h6 class="subhead skill">MySQL</h6>
            <div class="chip">Advanced- 2 Year</div>
            </div>
            
        </div>
    </div>
</div>
<div class="divider"></div>
<div class="row">
    <div class="col l3 s12">
        <h5>Education</h4>
            </div>
            <div class="col l9 s12">
                <div>
                    <h5 class="header">Sant Longowal Institute of Engg. & Tech, Punjab</h5>
        <h6 class="subhead">Computer Engineering - 7.92 CGPA</h6>
    </div>
    <div class="divider"></div>

    <div>
        <h5 class="header">Thapar Polytechnic College, Patiala, Punjab</h5>
        <h6 class="subhead">Diploma in Computer Engineering 64.5%<h6>
                </div>
            </div>
        </div>
        <hr class="ruler" />
        </div>
    </div>
    </body>
</html>